# algodore

./: .editorconfig  .eslintrc  .gitignore  .prettierrc  .pylintrc  .travis.yml  Algodore.sln  LICENSE  README.md  code.ruleset  package-lock.json  package.json  pytest.ini  requirements.txt
Algodore/: Algodore.csproj
Algodore/AI/DecisionTrees/: DecisionTree.cs
Algodore/AI/DecisionTrees/Construction/: DecisitionTreeBuilder.cs  ElseBuilder.cs  ThenBuilder.cs
Algodore/AI/DecisionTrees/Definition/: AndCondition.cs  BinaryDecision.cs  BooleanDecision.cs  FactoryAction.cs  IAction.cs  IDecision.cs  IDecisitionTree.cs  OrCondition.cs  ValueAction.cs
Algodore/AI/DecisionTrees/Tests/: DecisitionTree.Tests.cs
Algodore/Algorithms/Modulo/: ModuloExtensions.cs
Algodore/Algorithms/Modulo/Tests/: Modulo.Tests.cs
Algodore/Algorithms/Pow/: PowExtensions.cs
Algodore/Algorithms/Pow/Tests/: Pow.Tests.cs
Algodore/DataStructures/BinaryHeap/: BinaryHeap.cs  README.md
Algodore/DataStructures/BinaryHeap/Tests/: BinaryHeap.Tests.cs
Algodore/DataStructures/FenwickTree/: FenwickTree.OneBased.cs  FenwickTree.ZeroBased.cs  README.md
Algodore/DataStructures/RadixTree/: RadixTree.cs
Algodore/DataStructures/RadixTree/Tests/: RadixTree.Tests.cs
Algodore/DataStructures/SinglyLinkedList/: SinglyLinkedList.cs
Algodore/DataStructures/SplayTree/: SplayTree.cs
Algodore/DataStructures/Trie/: Trie.cs
Algodore/DataStructures/UnionFind/: UnionFind.cs
src/: Algodore.csproj
src/DataStructures/BinaryHeap/: BinaryHeap.cs
src/DataStructures/RadixTree/: RadixTree.cs
src/DataStructures/SinglyLinkedList/: SinglyLinkedList.cs  SinglyLinkedList.js  SinglyLinkedList.py
src/DataStructures/SinglyLinkedList/Tests/: SinglyLinkedList.Tests.cs
src/DataStructures/SplayTree/: SplayTree.cs
src/DataStructures/SplayTree/Tests/: SplayTree.Tests.cs
src/DataStructures/Trie/: Trie.cs
src/DataStructures/Trie/Tests/: Trie.Tests.cs
src/DataStructures/UnionFind/: UnionFind.cs  UnionFind.js  UnionFind.py
src/DataStructures/UnionFind/Tests/: UnionFind.Tests.cs  UnionFind.Tests.js  UnionFind_Tests.py
tests/: Algodore.Tests.csproj
tests/DataStructures/BinaryHeap/: BinaryHeap.Tests.cs
tests/DataStructures/SinglyLinkedList/: SinglyLinkedList.Tests.cs
tests/DataStructures/SplayTree/: SplayTree.Tests.cs
tests/DataStructures/Trie/: Trie.Tests.cs
tests/DataStructures/UnionFind/: UnionFind.Tests.cs  UnionFind.test.js
